
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> To Do List </title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="main.css">

        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
        <script type="text/javascript" src="main.js"> </script>
    </head>

    <body onload="setPage(); setCounters();">
        
        <div class="page-container">
            <div class="list-area">
                <div class="list-heading-container">
                    <h1 id="list-title" class="first-flex-item"> This Week </h1>
                    <h4 class="todo-counter" id="complete"> </h4>
                    <h4 class="todo-counter" id="remain"> </h4>
                    <button id="clear" onclick="clearList();"> Clear List </button>
                </div>
                <div class="list-container">
                    <div id="list-sunday" class="list-day-container">
                        <h2 id="sunday" class="date"> Sunday </h2>
                        <hr/>
                        <input class="todo-input" id="do-sunday" type="text" name="to-do" placeholder="Add A To Do..." onkeypress="addToDo(event, 'list-sunday', 'do-sunday');"/> 
                    </div>
                    <div id="list-monday" class="list-day-container">
                        <h2 id="monday" class="date"> Monday </h2>
                        <hr/>
                        <input class="todo-input" id="do-monday" type="text" name="to-do" placeholder="Add A To Do..." onkeypress="addToDo(event, 'list-monday', 'do-monday');"/> 
                    </div>
                    <div id="list-tuesday" class="list-day-container">
                        <h2 id="tuesday" class="date"> Tuesday </h2>
                        <hr/>
                        <input class="todo-input" id="do-tuesday" type="text" name="to-do" placeholder="Add A To Do..." onkeypress="addToDo(event, 'list-tuesday', 'do-tuesday');"/> 
                    </div>
                    <div id="list-wednesday" class="list-day-container">
                        <h2 id="wednesday" class="date"> Wednesday </h2>
                        <hr/>
                        <input class="todo-input" id="do-wednesday" type="text" name="to-do" placeholder="Add A To Do..." onkeypress="addToDo(event, 'list-wednesday', 'do-wednesday');"/> 
                    </div>
                    <div id="list-thursday" class="list-day-container">
                        <h2 id="thursday" class="date"> Thursday </h2>
                        <hr/>
                        <input class="todo-input" id="do-thursday" type="text" name="to-do" placeholder="Add A To Do..." onkeypress="addToDo(event, 'list-thursday', 'do-thursday');"/> 
                    </div>
                    <div id="list-friday" class="list-day-container">
                        <h2 id="friday" class="date"> Friday </h2>
                        <hr/>
                        <input class="todo-input" id="do-friday" type="text" name="to-do" placeholder="Add A To Do..." onkeypress="addToDo(event, 'list-friday', 'do-friday');"/> 
                    </div>
                    <div id="list-saturday" class="list-day-container">
                        <h2 id="saturday" class="date"> Saturday </h2>
                        <hr/>
                        <input class="todo-input" id="do-saturday" type="text" name="to-do" placeholder="Add A To Do..." onkeypress="addToDo(event, 'list-saturday', 'do-saturday');"/> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
