<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> To-Do List </title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="main.css">

        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
        <script type="text/javascript" src="main.js"> </script>
    </head>

    <body>
        <h1 class="header" id="newuser-header"> New User </h1>
            <div class="login-container login-page">
    
                <div class="login-field-container">
                    <label><b> Enter Name </b></label>
                    <input class="user-input" id="new-user-name" type="text" placeholder="Enter Username" required>
                </div>
                <div class="login-field-container">
                    <label><b> Enter Password </b></label>
                    <input class="user-input" id="new-password" type="password" placeholder="Enter Password" required>
                </div>
                <div class="login-field-container">
                    <label><b> Verify Password </b></label>
                    <input class="user-input" id="verify-password" type="password" placeholder="Enter Password" required>
                </div>
                <div class="login-field-container login-btn-container">
                    <button class="submit" id="newuser-btn" onclick="submitUser();"> submit </button>
                </div>
            </div>
    </body>
</html>